{
  "name": "com.utj.stripvariant",
  "displayName": "ShaderStripVariant",
  "version": "0.1.0",
  "unity": "2018.4",
  "description": "ShaderStripVariant by ShaderVariantCollection",
  "keywords": [
    "ShaderStripVariant"
  ],
  "category": "build",
  "dependencies": {
    "com.unity.nuget.mono-cecil": "1.10.1"
  }
}
